
<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset = "UTF-8">
        <title>Omars First Portfolio</title>
        </head>
        <body>
            <h1>Omar Abdelrahem's Portfolio</h1>
            <h2>I am a web developer</h2>
            <hr>
            <h3><a href = "./public/omar-movie-rev.html">Movie Ranking Project</a></h3>
            <img src = "./assets/images/omar-movie-rev.png" height = 250 alt = "Image of Movie ranking of three movies"/>
            <hr/>
            <h3><a href = "./public/bday-inv.html">Birthday invite project</a></h3>
            <img src = "./assets/images/bday-invite.png" height = 285 alt = "Birthday invite webpage screenshot"/>
            <a href = "./public/about.html">About Me</a>
            <a href ="./public/contact.html">  Contact Me</a>
        </body>
</html>